\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen des Rechnungswesen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Realisationsprinzip}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching principle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jahresabschluss und Gesch\IeC {\"a}ftsbericht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsatzkostenverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesamtkostenverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kapitalflussrechnung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cashflow aus laufender Gesch\IeC {\"a}ftst\IeC {\"a}tigkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilanzierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fair value}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operationale Effizientanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Capital Requirement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kennzahlen der Liquidit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Net long-term Financing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Net short-term Financing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Liquidity Ratio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Auswirkungen der Branche auf das WC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Umschlagsdauer und H\IeC {\"a}ufigkeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traditionelle Liquidit\IeC {\"a}tsma\IeC {\ss }e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilanzanalyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differenzierungsm\IeC {\"o}glichkeiten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Absolute Kennzahlen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relative Kennzahlen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Marktwertbasierte Kennzahlen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}EBIT-Multiple}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Monet\IeC {\"a}re und nicht-monet\IeC {\"a}re Kennzahlen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wertorientierte Unternehmensf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenkapitalkosten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kapitalkosten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Value Added}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gewinn vor Kapitalkosten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budgetierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budgetierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmarking}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ziele des Benchmarking}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Erfolgsfaktoren eines Benchmarkingprojektes}{6}}
