\contentsline {section}{\numberline {1}Grundlagen des Rechnungswesen}{3}
\contentsline {subsection}{\numberline {1.1}Realisationsprinzip}{3}
\contentsline {subsection}{\numberline {1.2}Matching principle}{3}
\contentsline {subsection}{\numberline {1.3}IFRS }{3}
\contentsline {subsubsection}{\numberline {1.3.1}Grundannahmen}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Prim\IeC {\"a}rgrunds\IeC {\"a}tze}{3}
\contentsline {subsection}{\numberline {1.4}Funktionen des Anhangs}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Interpretationsfunktion}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Korrekturfunktion}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Entlastungsfunktion}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Erg\IeC {\"a}nzungsfunktion}{4}
\contentsline {section}{\numberline {2}Jahresabschluss und Gesch\IeC {\"a}ftsbericht}{4}
\contentsline {subsection}{\numberline {2.1}Umsatzkostenverfahren}{4}
\contentsline {subsection}{\numberline {2.2}Gesamtkostenverfahren}{4}
\contentsline {subsection}{\numberline {2.3}Kapitalflussrechnung}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Cashflow aus laufender Gesch\IeC {\"a}ftst\IeC {\"a}tigkeit}{4}
\contentsline {section}{\numberline {3}Bilanzierung}{5}
\contentsline {subsection}{\numberline {3.1}Fair value}{5}
\contentsline {subsection}{\numberline {3.2}Impairmenttest}{5}
\contentsline {subsection}{\numberline {3.3}Langfristige Fertigungsauftr\IeC {\"a}ge}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Percentage of completion-Methode}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Modified completed contract-Methode}{5}
\contentsline {section}{\numberline {4}Operationale Effizientanalyse}{5}
\contentsline {subsection}{\numberline {4.1}Working Capital Requirement}{5}
\contentsline {subsection}{\numberline {4.2}Kennzahlen der Liquidit\IeC {\"a}t}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Net long-term Financing}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Net short-term Financing}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Liquidity Ratio}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Auswirkungen der Branche auf das WC}{6}
\contentsline {subsubsection}{\numberline {4.2.5}Umschlagsdauer und H\IeC {\"a}ufigkeit}{6}
\contentsline {subsection}{\numberline {4.3}Traditionelle Liquidit\IeC {\"a}tsma\IeC {\ss }e}{6}
\contentsline {section}{\numberline {5}Bilanzanalyse}{6}
\contentsline {subsection}{\numberline {5.1}Differenzierungsm\IeC {\"o}glichkeiten}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Absolute Kennzahlen}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Relative Kennzahlen}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Marktwertbasierte Kennzahlen}{7}
\contentsline {subsubsection}{\numberline {5.1.4}EBIT-Multiple}{7}
\contentsline {subsubsection}{\numberline {5.1.5}Monet\IeC {\"a}re und nicht-monet\IeC {\"a}re Kennzahlen}{7}
\contentsline {section}{\numberline {6}Abschreibungen}{7}
\contentsline {subsection}{\numberline {6.1}Lineare Abschreibung}{7}
\contentsline {subsection}{\numberline {6.2}Geometrisch-degressive Abschreibung}{7}
\contentsline {section}{\numberline {7}Wertorientierte Unternehmensf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {7.1}Eigenkapitalkosten}{7}
\contentsline {subsection}{\numberline {7.2}Kapitalkosten}{7}
\contentsline {subsection}{\numberline {7.3}Economic Value Added}{7}
\contentsline {subsubsection}{\numberline {7.3.1}Gewinn vor Kapitalkosten}{8}
\contentsline {subsection}{\numberline {7.4}Balanced Scorecard}{8}
\contentsline {subsubsection}{\numberline {7.4.1}Finanzperspektive}{8}
\contentsline {subsubsection}{\numberline {7.4.2}Kundenperspektive}{8}
\contentsline {subsubsection}{\numberline {7.4.3}Prozessperspektive}{8}
\contentsline {subsubsection}{\numberline {7.4.4}Innovationsperspektive}{8}
\contentsline {section}{\numberline {8}Budgetierung}{8}
\contentsline {subsection}{\numberline {8.1}Budgetierung}{8}
\contentsline {subsection}{\numberline {8.2}Benchmarking}{8}
\contentsline {subsubsection}{\numberline {8.2.1}Ziele des Benchmarking}{8}
\contentsline {subsubsection}{\numberline {8.2.2}Erfolgsfaktoren eines Benchmarkingprojektes}{9}
\contentsline {subsubsection}{\numberline {8.2.3}Vorgehensmodell}{9}
